{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReactAppUrl": "http://localhost:5173",
  "SecretKey": "4meFIcYrX6YQiY/ATfB0UgahONKinstSC3VXkGs0LFw=",
  "WeatherApi": {
    "BaseUrl": "https://api.openweathermap.org/data/2.5/weather",
    "ApiKey": "2b6260d38ef4ae8da25c6658bb6cac95",
    "Units": "metric"
  }
}
